# marketplace-signature

./: .hgignore  pom.xml
ftest/selenium/: itests.xml  pom.xml  user-extensions.js.sample
ftest/selenium/tests/: suite.html
ftest/selenium/tests/signature/: createCertificate.html  createUsers.html  createWorkspace.html  importPDF.html  signPDF.html
ftest/webdriver/: itests.xml  pom.xml
ftest/webdriver/src/test/java/org/nuxeo/ftest/signature/: ITSignatureTest.java
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/sample/: nuxeo.defaults
src/main/assemble/: assembly.xml
src/main/resources/: install.xml  package.xml
